<h1 class="flyer-layout-titleBig">按钮 - 页面元素</h1>
<div class="flyer-element-tips">
    <p>向任意HTML元素设定<em>class="flyer-btn"</em>，建立一个基础按钮。通过追加格式为<em>flyer-btn-{type}</em>的class来定义其它按钮风格。内置的按钮class可以进行任意组合，从而形成更多种按钮风格。</p>
</div>
<!--主题-->
<div class="flyer-layout-section">
    <div class="flyer-layout-title">
        <span>用法</span>
        <div></div>
    </div>
    <div>
        <pre class="flyer-codes">
<button class="flyer-btn">一个标准的按钮</button></pre>
    </div>
    <div class="flyer-layout-title">
        <span>主题</span>
        <div></div>
    </div>
    <div class="flyer-layout-btnBox">
        <button class="flyer-btn">灰色</button>
        <button class="flyer-btn flyer-btn-default">白色</button>
        <button class="flyer-btn flyer-btn-blue">蓝色</button>
        <button class="flyer-btn flyer-btn-danger">红色</button>
        <button class="flyer-btn flyer-btn-gray">深灰色</button>
        <button class="flyer-btn flyer-btn-info">紫红色</button>
        <button class="flyer-btn flyer-btn-pink">粉色</button>
        <button class="flyer-btn flyer-btn-purBlue">紫色</button>
        <button class="flyer-btn flyer-btn-success">绿色</button>
        <button class="flyer-btn flyer-btn-warning">黄色</button>
        <button class="flyer-btn flyer-btn-disabled">禁用</button>
    </div>
    <table class="flyer-table">
        <colgroup>
            <col width="200">
            <col>
        </colgroup>
        <thead>
            <tr>
                <th>名称</th>
                <th>组合</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>灰色</td>
                <td>class="flyer-btn"</td>
            </tr>
            <tr>
                <td>白色</td>
                <td>class="flyer-btn flyer-btn-default"</td>
            </tr>
            <tr>
                <td>蓝色</td>
                <td>class="flyer-btn flyer-btn-blue"</td>
            </tr>
            <tr>
                <td>红色</td>
                <td>class="flyer-btn flyer-btn-danger"</td>
            </tr>
            <tr>
                <td>深灰色</td>
                <td>class="flyer-btn flyer-btn-gray"</td>
            </tr>
            <tr>
                <td>紫红色</td>
                <td>class="flyer-btn flyer-btn-info"</td>
            </tr>
            <tr>
                <td>粉色</td>
                <td>class="flyer-btn flyer-btn-pink"</td>
            </tr>
            <tr>
                <td>紫色</td>
                <td>class="flyer-btn flyer-btn-purBlue"</td>
            </tr>
            <tr>
                <td>绿色</td>
                <td>class="flyer-btn flyer-btn-success"</td>
            </tr>
            <tr>
                <td>黄色</td>
                <td>class="flyer-btn flyer-btn-warning"</td>
            </tr>
            <tr>
                <td>禁用</td>
                <td>class="flyer-btn flyer-btn-disabled"</td>
            </tr>
        </tbody>
    </table>
</div>
<!--尺寸-->
<div class="flyer-layout-section">
    <div class="flyer-layout-title">
        <span>尺寸</span>
        <div></div>
    </div>
    <div class="flyer-layout-btnBox">
        <button class="flyer-btn flyer-btn-blue flyer-btn-big">大按钮</button>
        <button class="flyer-btn flyer-btn-blue">正常按钮</button>
        <button class="flyer-btn flyer-btn-blue flyer-btn-small">小图标</button>
        <button class="flyer-btn flyer-btn-blue flyer-btn-mini">迷你</button>
    </div>
    <table class="flyer-table">
        <colgroup>
            <col width="200">
            <col>
        </colgroup>
        <thead>
            <tr>
                <th>尺寸</th>
                <th>组合</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>大按钮</td>
                <td>class="flyer-btn flyer-btn-blue flyer-btn-big"</td>
            </tr>
            <tr>
                <td>正常按钮</td>
                <td>class="flyer-btn flyer-btn-blue"</td>
            </tr>
            <tr>
                <td>小图标</td>
                <td>class="flyer-btn flyer-btn-blue flyer-btn-small"</td>
            </tr>
            <tr>
                <td>迷你</td>
                <td>class="flyer-btn flyer-btn-blue flyer-btn-mini"</td>
            </tr>
        </tbody>
    </table>
</div>
<!--图标-->
<div class="flyer-layout-section">
    <div class="flyer-layout-title">
        <span>图标</span>
        <div></div>
    </div>
    <div class="flyer-layout-btnBox">
        <button class="flyer-btn"><i class="fa fa-plus-square-o"></i><span>图标按钮</span></button>
        <button class="flyer-btn flyer-btn-default"><i class="fa fa-user-circle-o"></i><span>添加用户</span></button>
        <button class="flyer-btn flyer-btn-gray"><i class="fa fa-angle-double-down"></i><span>点击展开</span></button>
        <button class="flyer-btn flyer-btn-blue"><i class="fa fa-envelope-open-o"></i></button>
        <button class="flyer-btn flyer-btn-danger"><i class="fa fa-envelope-o"></i></button>
        <button class="flyer-btn flyer-btn-info"><i class="fa fa-chevron-right"></i></button>
        <button class="flyer-btn flyer-btn-pink"><i class="fa fa-chevron-left"></i></button>
        <button class="flyer-btn flyer-btn-purBlue"><i class="fa fa-stop"></i></button>
        <button class="flyer-btn flyer-btn-success"><i class="fa fa-align-justify"></i></button>
        <button class="flyer-btn flyer-btn-warning"><i class="fa fa-refresh"></i></button>
        <button class="flyer-btn flyer-btn-default"><i class="fa fa-spinner">正在提交...</i></button>
    </div>
    <div>
        <pre class="flyer-codes">
<button class="flyer-btn"><i class="fa fa-plus-square-o"></i><span>图标按钮</span></button>
<button class="flyer-btn flyer-btn-default"><i class="fa fa-user-circle-o"></i><span>添加用户</span></button>
<button class="flyer-btn flyer-btn-gray"><i class="fa fa-angle-double-down"></i><span>点击展开</span></button>
<button class="flyer-btn flyer-btn-blue"><i class="fa fa-envelope-open-o"></i></button>
<button class="flyer-btn flyer-btn-danger"><i class="fa fa-envelope-o"></i></button>
<button class="flyer-btn flyer-btn-info"><i class="fa fa-chevron-right"></i></button>
<button class="flyer-btn flyer-btn-pink"><i class="fa fa-chevron-left"></i></button>
<button class="flyer-btn flyer-btn-purBlue"><i class="fa fa-stop"></i></button>
<button class="flyer-btn flyer-btn-success"><i class="fa fa-align-justify"></i></button>
<button class="flyer-btn flyer-btn-warning"><i class="fa fa-refresh"></i></button>
<button class="flyer-btn flyer-btn-default"><i class="fa fa-spinner">正在提交...</i></button>
    </div>
</div>
<!--结语-->
<div class="flyer-layout-section">
    <div class="flyer-layout-title">
        <span>结语</span>
        <div></div>
    </div>
    <div class="flyer-layout-text">
        <p>
            你是否发现，主题、尺寸、图标、圆角的交叉组合，可以形成难以计算的按钮种类。
            另外，你可能最关注的是配色，flyer内置的六种主题的按钮颜色都是业界常用的标准配色，如果他们仍然无法与你的网站契合，
            那么请先允许我“噗”一声。。。然后你就大胆地自撸一个颜色吧！比如：粉红色或者菊花色（一个有味道的颜色）
        </p>
    </div>
</div>
<div class="flyer-element-tips">
    <p>Flyer - 用心与你沟通</p>
</div>
<script type="text/javascript">
    flyer.codes($(".flyer-codes"), {
        tagName: "div"
    });
</script>